PORT='3000'
SECURE_PORT='3001'
IP='192.168.1.100'
SPACE_URL='spacename.signalwire.com'
PROJECT_KEY='XXX'
API_TOKEN='PTXXX'
PHONE_NUMBER='+18885551212'
CELL_NUMBER='+18885550000'
SMS_BODY='welcome to signalwire'
PRIVKEY='/etc/letsencrypt/live/www.domain.com/privkey.pem'
CERT='/etc/letsencrypt/live/www.domain.com/cert.pem'
FULLCHAIN='/etc/letsencrypt/live/www.domain.com/fullchain.pem'
